Package                                         Current           Wanted         Latest  Location                                             Depended by
@mui/icons-material                              5.16.7           5.16.7          6.1.2  node_modules/@mui/icons-material                     onix-chess-online
@mui/lab                                5.0.0-alpha.173  5.0.0-alpha.173  6.0.0-beta.10  node_modules/@mui/lab                                onix-chess-online
@mui/material                                    5.16.7           5.16.7          6.1.2  node_modules/@mui/material                           onix-chess-online
@types/jsdom                                     20.0.1           20.0.1         21.1.7  node_modules/@types/jsdom                            onix-chess-online

browser-sync                                     2.29.3           2.29.3          3.0.3  node_modules/browser-sync                            onix-chess-online
clsx                                              1.2.1            1.2.1          2.1.1  node_modules/clsx                                    onix-chess-online
cssnano                                          5.1.15           5.1.15          7.0.6  node_modules/cssnano                                 onix-chess-online
del                                               6.1.1            6.1.1          8.0.0  node_modules/del                                     onix-chess-online
es5-ext                                         0.10.53          0.10.53        0.10.64  node_modules/es5-ext                                 onix-chess-online
                             6.6.0            6.6.0          7.1.0  node_modules/eslint-plugin-promise                   onix-chess-online
gulp                                              4.0.2            4.0.2          5.0.0  node_modules/gulp                                    onix-chess-online
gulp-filter                                       7.0.0            7.0.0          9.0.1  node_modules/gulp-filter                             onix-chess-online
gulp-postcss                                      9.0.1            9.0.1         10.0.0  node_modules/gulp-postcss                            onix-chess-online
i18next                                          22.5.1           22.5.1        23.15.2  node_modules/i18next                                 onix-chess-online
jsdom                                            20.0.3           20.0.3         25.0.1  node_modules/jsdom                                   onix-chess-online
notistack                                         2.0.8            2.0.8          3.0.1  node_modules/notistack                               onix-chess-online
postcss-font-magician                             3.0.0            3.0.0          4.0.0  node_modules/postcss-font-magician                   onix-chess-online
postcss-inline-svg                                5.0.0            5.0.0          6.0.0  node_modules/postcss-inline-svg                      onix-chess-online
react-i18next                                    12.3.1           12.3.1         15.0.2  node_modules/react-i18next                           onix-chess-online
react-redux                                       8.1.3            8.1.3          9.1.2  node_modules/react-redux                             onix-chess-online
recharts                                         2.1.13           2.1.13         2.12.7  node_modules/recharts                                onix-chess-online
redux                                             4.2.1            4.2.1          5.0.1  node_modules/redux                                   onix-chess-online
webpack-merge                                    5.10.0           5.10.0          6.0.1  node_modules/webpack-merge                           onix-chess-online

eslint

eslint-config-standard-with-typescript
eslint-plugin-n
eslint-plugin-promise
@typescript-eslint/eslint-plugin
@typescript-eslint/parser
eslint-import-resolver-alias
eslint-plugin-import
eslint-plugin-jsx-a11y
eslint-plugin-react
eslint-plugin-react-hooks