{% extends "./ext/base.nunj" %}
{% block title %}UI test {{ super() }}{% endblock title %}

{% block stylesheets %}
	{{ super() }}
	<link rel="stylesheet" href="assets/css/analyse-game.css" />
	<style>
		
	</style>
{% endblock stylesheets %}

{% block content %}
    <div class="container-fluid">
        <div id="game-view"></div>
    </div>
{% endblock content %}

{% block scripts %}
	{{ super() }}
	<script src="assets/js/chess-online.511.js"></script>
	<script src="assets/js/chess-online.36.js"></script>
	<script src="assets/js/chess-online.99.js"></script>
	<script src="assets/js/chess-online.890.js"></script>
	<script src="assets/js/chess-online.102.js"></script>
	<script src="assets/js/chess-online.797.js"></script>
	<script src="assets/js/chess-online.811.js"></script>
	<script src="assets/js/chess-online.63.js"></script>
	<script src="assets/js/chess-online.analyse.js"></script>
	<script>
		const module = {
			init: function() {
            	var props = {"board":{"is3d":false,"size":4,"piece":"alpha","square":"color-brown","orientation":"white","coordinates":true,"csrfTokenName":null,"csrfTokenValue":null,"configUrl":"/ru-ru/settings/board","returnUrl":"/ru-ru/7838096"},"game":{"game":{"id":7838096,"load":false,"insite":true,"variant":{"key":"standard","name":"Standard","shortName":"Std"},"speed":"correspondence","perf":"main","rated":true,"initialFen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -","fen":"8/8/2k1p1p1/4Pp1p/1b1B1P1P/p5P1/4K3/8 w - - 8 42","player":"white","turns":82,"startedAtTurn":0,"status":{"name":"resign","subtype":2,"result":2,"result_name":"соперник сдался"},"event":"Второй шанс. 1500+. Группа L.","tournamentId":25463,"createdAt":1613670931522,"createdBy":4,"private":false,"advance":false,"winner":"black","lastMove":"d7c6","moveCentis":[7574122,24639384,6832216,12272223,1766000,646986,7548050,2362239,620472,671409,12357056,2815395,16892725,22209845,3124920,2990689,5132009,3207423,4455783,880307,11406518,3607486,74780225,5548427,26172787,33395170,6177861,2384839,51881739,23147845,11447173,11095812,1726778,901314,31598392,29807264,63878014,22082299,53461304,32885815,193988437,2016008,6685825,1550265,2300436,6338998,17765743,32206476,570365,3647637,13643257,9301675,243587,2002329,2507674,2852071,18442875,32416358,1184870,6651076,377723,5732581,11176794,403515,685346,1244916,6397872,1996211,1185792,1842401,1010708,568153,10692569,36163070,814688,4588792,37734694,442060,13444701,29721134,616377,782737,0],"opening":{"code":"D86","name":"Grьnfeld: Classical Exchange, 7...c5"}},"tournament":{"id":25463,"round":23552,"name":"Второй шанс. 1500+. Группа L.","running":true},"correspondence":{"limit":"24 дня/партия б/о","can_pause":false,"parts":[{"per":"game","initial":1036800000,"increment":0,"min":0}],"white":0,"black":0,"totalTime":1208123000,"lastMoveAt":1615470801993,"serverNow":1615470801993},"player":{"color":"white","name":"Дунай","user":{"id":178159,"name":"Дунай","display":"Дунай","online":"1h","perfs":{"main":{"games":511,"rating":1677,"avg":1685}},"language":"ru-RU","profile":{"country":"RU"},"patron":"admin","status":"admin","title":""},"rating":1673,"ratingDiff":-10.630000000000001},"opponent":{"color":"black","name":"GolovkoN","user":{"id":324955,"name":"GolovkoN","display":"GolovkoN","online":"12h","perfs":{"main":{"games":630,"rating":1804,"avg":1778}},"language":"ru-RU","patron":"base","status":"base","title":""},"rating":1803,"ratingDiff":7.0899999999999999},"orientation":"white","analysis":{"state":"ready","white":{"blunder":1,"inaccuracy":3,"mistake":4,"acpl":41},"black":{"blunder":0,"inaccuracy":0,"mistake":1,"acpl":15}},"treeParts":[{"ply":0,"fen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1","eval":{"cp":13}},{"ply":1,"fen":"rnbqkbnr/pppppppp/8/8/3P4/8/PPP1PPPP/RNBQKBNR b KQkq - 0 1","id":"5Reb7R4/","uci":"d2d4","san":"d4","eval":{"cp":13,"best":"c4","variation":"c4 e6 Nc3 d5 d4 Nf6 Nf3 c6 cxd5 exd5 Bf4 Be7 Qc2 Nh5","depth":39,"time":191840,"by":"deep"}},{"ply":2,"fen":"rnbqkb1r/pppppppp/5n2/8/3P4/8/PPP1PPPP/RNBQKBNR w KQkq - 1 2","id":"gDzR1N/g","uci":"g8f6","san":"Nf6","eval":{"depth":41,"time":256522,"by":"deep"}},{"ply":3,"fen":"rnbqkb1r/pppppppp/5n2/8/2PP4/8/PP2PPPP/RNBQKBNR b KQkq - 0 2","id":"ehWIhk7y","uci":"c2c4","san":"c4","eval":{"cp":9,"depth":39,"time":214530,"by":"deep"}},{"ply":4,"fen":"rnbqkb1r/pppppp1p/5np1/8/2PP4/8/PP2PPPP/RNBQKBNR w KQkq - 0 3","id":"rE+BNxiX","uci":"g7g6","san":"g6","eval":{"cp":28,"best":"e6","variation":"e6 Nf3 d5 Nc3 c6 e3 Nbd7 Qc2 Bd6 Bd3 O-O O-O dxc4 Bxc4","depth":37,"time":238612,"by":"deep"}},{"ply":5,"fen":"rnbqkb1r/pppppp1p/5np1/8/2PP4/2N5/PP2PPPP/R1BQKBNR b KQkq - 1 3","id":"VQOVnJtU","uci":"b1c3","san":"Nc3","eval":{"cp":38,"depth":38,"time":215269,"by":"deep"}},{"ply":6,"fen":"rnbqkb1r/ppp1pp1p/5np1/3p4/2PP4/2N5/PP2PPPP/R1BQKBNR w KQkq - 0 4","id":"n3/2h8NR","uci":"d7d5","san":"d5","eval":{"cp":35,"best":"Bg7","variation":"Bg7 e4 d6 Nge2 Nbd7 Ng3 h5 Be2 c6 h4 Qb6 Na4 Qa5+ Bd2","depth":41,"time":221564,"by":"deep"}},{"ply":7,"fen":"rnbqkb1r/ppp1pp1p/5np1/3P4/3P4/2N5/PP2PPPP/R1BQKBNR b KQkq - 0 4","id":"8Ui45VPT","uci":"c4d5","san":"cxd5","eval":{"cp":40,"best":"Qb3","variation":"Qb3","depth":29,"time":137018,"by":"deep"}},{"ply":8,"fen":"rnbqkb1r/ppp1pp1p/6p1/3n4/3P4/2N5/PP2PPPP/R1BQKBNR w KQkq - 0 5","id":"P65EekW1","uci":"f6d5","san":"Nxd5","eval":{"cp":16,"depth":30,"time":133536,"by":"deep"}},{"ply":9,"fen":"rnbqkb1r/ppp1pp1p/6p1/3n4/3PP3/2N5/PP3PPP/R1BQKBNR b KQkq - 0 5","id":"tc1FjeKZ","uci":"e2e4","san":"e4","eval":{"cp":30,"depth":29,"time":134230,"by":"deep"}},{"ply":10,"fen":"rnbqkb1r/ppp1pp1p/6p1/8/3PP3/2n5/PP3PPP/R1BQKBNR w KQkq - 0 6","id":"uVMWGtm","uci":"d5c3","san":"Nxc3","eval":{"cp":30,"depth":26,"time":3784,"by":"offline"}},{"ply":11,"fen":"rnbqkb1r/ppp1pp1p/6p1/8/3PP3/2P5/P4PPP/R1BQKBNR b KQkq - 0 6","id":"w85a2oMr","uci":"b2c3","san":"bxc3","eval":{"cp":64,"depth":26,"time":4002,"by":"offline"}},{"ply":12,"fen":"rnbqk2r/ppp1ppbp/6p1/8/3PP3/2P5/P4PPP/R1BQKBNR w KQkq - 1 7","id":"89tZED4R","uci":"f8g7","san":"Bg7","eval":{"cp":45,"depth":24,"time":4005,"by":"offline"}},{"ply":13,"fen":"rnbqk2r/ppp1ppbp/6p1/8/2BPP3/2P5/P4PPP/R1BQK1NR b KQkq - 2 7","id":"jX+wGaWp","uci":"f1c4","san":"Bc4","eval":{"cp":59,"best":"Nf3","variation":"Nf3 c5 Rb1 O-O Be2 Nc6 d5 Ne5 Nxe5 Bxe5 Qc2 f5 Bh6 Bg7","depth":23,"time":4002,"by":"offline"}},{"ply":14,"fen":"rnbqk2r/pp2ppbp/6p1/2p5/2BPP3/2P5/P4PPP/R1BQK1NR w KQkq - 0 8","id":"yJy9Rdv3","uci":"c7c5","san":"c5","eval":{"cp":14,"depth":24,"time":3918,"by":"offline"}},{"ply":15,"fen":"rnbqk2r/pp2ppbp/6p1/2p5/2BPP3/2P5/P3NPPP/R1BQK2R b KQkq - 1 8","id":"lDJ23+35","uci":"g1e2","san":"Ne2","eval":{"cp":29,"depth":25,"time":4002,"by":"offline"}},{"ply":16,"fen":"rnbq1rk1/pp2ppbp/6p1/2p5/2BPP3/2P5/P3NPPP/R1BQK2R w KQ - 2 9","id":"HVKnckkE","uci":"e8g8","san":"O-O","eval":{"cp":21,"depth":25,"time":4002,"by":"offline"}},{"ply":17,"fen":"rnbq1rk1/pp2ppbp/6p1/2p5/2BPP3/2P5/P3NPPP/R1BQ1RK1 b - - 3 9","id":"tbcgqWpk","uci":"e1g1","san":"O-O","eval":{"cp":19,"depth":24,"time":4004,"by":"offline"}},{"ply":18,"fen":"r1bq1rk1/pp2ppbp/2n3p1/2p5/2BPP3/2P5/P3NPPP/R1BQ1RK1 w - - 4 10","id":"O7aPnIcn","uci":"b8c6","san":"Nc6","eval":{"cp":2,"depth":24,"time":4002,"by":"offline"}},{"ply":19,"fen":"r1bq1rk1/pp2ppbp/2n3p1/2p5/2BPP3/2P1B3/P3NPPP/R2Q1RK1 b - - 5 10","id":"Jx73j+ar","uci":"c1e3","san":"Be3","eval":{"cp":11,"depth":22,"time":3934,"by":"offline"}},{"ply":20,"fen":"r1bq1rk1/pp2ppbp/2n3p1/8/2BpP3/2P1B3/P3NPPP/R2Q1RK1 w - - 0 11","id":"MFtztvN3","uci":"c5d4","san":"cxd4","eval":{"cp":20,"best":"Qc7","variation":"Qc7 Rc1 e6 dxc5 Ne5 Bb3 Ng4 Bf4 e5 Bg5 h6 Bd2 Nf6 Qc2","depth":22,"time":3970,"by":"offline"}},{"ply":21,"fen":"r1bq1rk1/pp2ppbp/2n3p1/8/2BPP3/4B3/P3NPPP/R2Q1RK1 b - - 0 11","id":"R4ZHFd9K","uci":"c3d4","san":"cxd4","eval":{"cp":34,"depth":24,"time":4005,"by":"offline"}},{"ply":22,"fen":"r1bq1rk1/pp2ppbp/6p1/n7/2BPP3/4B3/P3NPPP/R2Q1RK1 w - - 1 12","id":"BNTzNvXU","uci":"c6a5","san":"Na5","eval":{"cp":45,"best":"Bg4","variation":"Bg4 f3 Bd7 Rc1 b5 Bb3 a5 Qd2 e6 Bc2 Rc8 Bd3 Qb6 d5","depth":23,"time":4003,"by":"offline"}},{"ply":23,"fen":"r1bq1rk1/pp2ppbp/6p1/n2B4/3PP3/4B3/P3NPPP/R2Q1RK1 b - - 2 12","id":"lyZdQVH5","uci":"c4d5","san":"Bd5","eval":{"cp":46,"best":"Bd3","variation":"Bd3 b6 Rc1 Bb7 Qa4 Qd6 Rc3 Rfc8 Rfc1 Rxc3 Rxc3 e6 e5 Qd8","depth":24,"time":4002,"by":"offline"},"comments":[{"name":"Inaccuracy","comment":"Mistake. Best mowe was Bd3"}],"glyphs":[{"name":"Mistake","symbol":"?"}]},{"ply":24,"fen":"r1bq1rk1/pp3pbp/4p1p1/n2B4/3PP3/4B3/P3NPPP/R2Q1RK1 w - - 0 13","id":"bfUpHQOl","uci":"e7e6","san":"e6","eval":{"cp":-30,"depth":26,"time":4003,"by":"offline"}},{"ply":25,"fen":"r1bq1rk1/pp3pbp/4p1p1/n7/3PP3/1B2B3/P3NPPP/R2Q1RK1 b - - 1 13","id":"O7LIWlA6","uci":"d5b3","san":"Bb3","eval":{"cp":-9,"depth":25,"time":4002,"by":"offline"}},{"ply":26,"fen":"r1bq1rk1/pp3pbp/4p1p1/8/3PP3/1n2B3/P3NPPP/R2Q1RK1 w - - 0 14","id":"W9XuZa+A","uci":"a5b3","san":"Nxb3","eval":{"cp":-21,"best":"b6","variation":"b6 Qd2 Bb7 f3 Qd7 Rfd1 Rac8 Bh6 Bxh6 Qxh6 Nxb3 axb3 a5 Qe3","depth":22,"time":4001,"by":"offline"}},{"ply":27,"fen":"r1bq1rk1/pp3pbp/4p1p1/8/3PP3/1Q2B3/P3NPPP/R4RK1 b - - 0 14","id":"ghpnoXIL","uci":"d1b3","san":"Qxb3","eval":{"cp":-1,"depth":29,"time":4001,"by":"offline"}},{"ply":28,"fen":"r1bq1rk1/p4pbp/1p2p1p1/8/3PP3/1Q2B3/P3NPPP/R4RK1 w - - 0 15","id":"JzBW2YFi","uci":"b7b6","san":"b6","eval":{"cp":9,"depth":28,"time":4001,"by":"offline"}},{"ply":29,"fen":"r1bq1rk1/p4pbp/1p2p1p1/8/3PP3/1Q2B3/P3NPPP/R2R2K1 b - - 1 15","id":"ldrc4+kP","uci":"f1d1","san":"Rfd1","eval":{"best":"Nc3","variation":"Nc3 Bb7 Rac1 Rc8 Rfd1 Qe7 e5 Rfd8 f3 Qd7 Bg5 Re8 Be3","depth":27,"time":4001,"by":"offline"}},{"ply":30,"fen":"r2q1rk1/pb3pbp/1p2p1p1/8/3PP3/1Q2B3/P3NPPP/R2R2K1 w - - 2 16","id":"i0Z9dKS9","uci":"c8b7","san":"Bb7","eval":{"cp":-9,"best":"Ba6","variation":"Ba6","depth":24,"time":4002,"by":"offline"}},{"ply":31,"fen":"r2q1rk1/pb3pbp/1p2p1p1/8/3PP3/1Q2BP2/P3N1PP/R2R2K1 b - - 0 16","id":"MmjXtBce","uci":"f2f3","san":"f3","eval":{"depth":27,"time":4003,"by":"offline"}},{"ply":32,"fen":"2rq1rk1/pb3pbp/1p2p1p1/8/3PP3/1Q2BP2/P3N1PP/R2R2K1 w - - 1 17","id":"iLWx4ch3","uci":"a8c8","san":"Rc8","eval":{"depth":25,"time":4002,"by":"offline"}},{"ply":33,"fen":"2rq1rk1/pb3pbp/1p2p1p1/8/3PP3/1Q2BP2/P3N1PP/2RR2K1 b - - 2 17","id":"3NhOGroG","uci":"a1c1","san":"Rac1","eval":{"cp":3,"best":"Nc3","variation":"Nc3 Qd7","depth":22,"time":4004,"by":"offline"}},{"ply":34,"fen":"2r2rk1/pb2qpbp/1p2p1p1/8/3PP3/1Q2BP2/P3N1PP/2RR2K1 w - - 3 18","id":"M51LXIOl","uci":"d8e7","san":"Qe7","eval":{"cp":-26,"best":"Rxc1","variation":"Rxc1","depth":23,"time":4001,"by":"offline"}},{"ply":35,"fen":"2r2rk1/pb2qpbp/1p2p1p1/8/Q2PP3/4BP2/P3N1PP/2RR2K1 b - - 4 18","id":"YtjaQnIa","uci":"b3a4","san":"Qa4","eval":{"best":"Nc3","variation":"Nc3 Rfd8 e5 Bf8 Ne4 Qb4 Nf6+ Kg7 Qd3 Be7 Qe2 Qa4 Qf2 Rxc1","depth":24,"time":4002,"by":"offline"}},{"ply":36,"fen":"2r2rk1/1b2qpbp/pp2p1p1/8/Q2PP3/4BP2/P3N1PP/2RR2K1 w - - 0 19","id":"COl+vnDo","uci":"a7a6","san":"a6","eval":{"best":"f5","variation":"f5 Qxa7 fxe4 Rxc8 Rxc8 fxe4 Rc2 Qb8+ Rc8","depth":24,"time":4003,"by":"offline"}},{"ply":37,"fen":"2r2rk1/1b2qpbp/pp2p1p1/8/3PP3/1Q2BP2/P3N1PP/2RR2K1 b - - 1 19","id":"F70MGR/G","uci":"a4b3","san":"Qb3","eval":{"best":"Nf4","variation":"Nf4 Qd6 Rxc8 Rxc8 d5 exd5 Nxd5 b5 Qa5 h6 Bf4 Qc5+ Be3","depth":24,"time":4002,"by":"offline"}},{"ply":38,"fen":"2r2rk1/1b2qpbp/p3p1p1/1p6/3PP3/1Q2BP2/P3N1PP/2RR2K1 w - - 0 20","id":"bN8OtH72","uci":"b6b5","san":"b5","eval":{"cp":-13,"depth":24,"time":4001,"by":"offline"}},{"ply":39,"fen":"2R2rk1/1b2qpbp/p3p1p1/1p6/3PP3/1Q2BP2/P3N1PP/3R2K1 b - - 0 20","id":"BlRDRK/q","uci":"c1c8","san":"Rxc8","eval":{"cp":-23,"best":"Nf4","variation":"Nf4 Rxc1","depth":23,"time":4001,"by":"offline"}},{"ply":40,"fen":"2r3k1/1b2qpbp/p3p1p1/1p6/3PP3/1Q2BP2/P3N1PP/3R2K1 w - - 0 21","id":"i2Z7kTaU","uci":"f8c8","san":"Rxc8","eval":{"cp":-59,"depth":22,"time":4001,"by":"offline"}},{"ply":41,"fen":"2r3k1/1b2qpbp/p3p1p1/1p6/3PP3/1Q2BP2/P3N1PP/2R3K1 b - - 1 21","id":"rOmQGwAa","uci":"d1c1","san":"Rc1","eval":{"cp":-35,"best":"Qd3","variation":"Qd3 Qb4","depth":21,"time":4002,"by":"offline"},"comments":[{"name":"Inaccuracy","comment":"Mistake. Best mowe was Qd3"}],"glyphs":[{"name":"Mistake","symbol":"?"}]},{"ply":42,"fen":"6k1/1b2qpbp/p3p1p1/1p6/3PP3/1Q2BP2/P3N1PP/2r3K1 w - - 0 22","id":"u8y7DIvM","uci":"c8c1","san":"Rxc1+","eval":{"cp":-102,"depth":24,"time":4001,"by":"offline"}},{"ply":43,"fen":"6k1/1b2qpbp/p3p1p1/1p6/3PP3/1Q2BP2/P5PP/2N3K1 b - - 0 22","id":"EbjC1pOH","uci":"e2c1","san":"Nxc1","eval":{"cp":-53,"best":"Bxc1","variation":"Bxc1","depth":23,"time":4002,"by":"offline"},"comments":[{"name":"Inaccuracy","comment":"Mistake. Best mowe was Bxc1"}],"glyphs":[{"name":"Mistake","symbol":"?"}]},{"ply":44,"fen":"6k1/1b2q1bp/p3p1p1/1p3p2/3PP3/1Q2BP2/P5PP/2N3K1 w - - 0 23","id":"xYaG++6u","uci":"f7f5","san":"f5","eval":{"cp":-109,"depth":26,"time":4001,"by":"offline"}},{"ply":45,"fen":"6k1/1b2q1bp/p3p1p1/1p2Pp2/3P4/1Q2BP2/P5PP/2N3K1 b - - 0 23","id":"Ql+e9ZFI","uci":"e4e5","san":"e5","eval":{"cp":-109,"best":"exf5","variation":"exf5 Bd5 f6 Bxf6 Qc3 e5 dxe5 Qxe5 Qd2 Kf7 Nb3 Be6 Bd4 Qd6","depth":24,"time":4003,"by":"offline"}},{"ply":46,"fen":"6k1/4q1bp/p3p1p1/1p1bPp2/3P4/1Q2BP2/P5PP/2N3K1 w - - 1 24","id":"IcpoyWDY","uci":"b7d5","san":"Bd5","eval":{"cp":-144,"depth":25,"time":4001,"by":"offline"}},{"ply":47,"fen":"6k1/4q1bp/p3p1p1/1p1bPp2/3P4/4BP2/P1Q3PP/2N3K1 b - - 2 24","id":"SUJoSr1Q","uci":"b3c2","san":"Qc2","eval":{"cp":-131,"depth":26,"time":4001,"by":"offline"}},{"ply":48,"fen":"6k1/4q1bp/p3p1p1/1p2Pp2/2bP4/4BP2/P1Q3PP/2N3K1 w - - 3 25","id":"o6d/UKdG","uci":"d5c4","san":"Bc4","eval":{"cp":-130,"depth":25,"time":4001,"by":"offline"}},{"ply":49,"fen":"6k1/4q1bp/p3p1p1/1p2Pp2/2bP4/1N2BP2/P1Q3PP/6K1 b - - 4 25","id":"8SayXu5i","uci":"c1b3","san":"Nb3","eval":{"cp":-120,"depth":25,"time":4001,"by":"offline"}},{"ply":50,"fen":"6k1/6bp/p3p1p1/1p2Pp2/2bP4/qN2BP2/P1Q3PP/6K1 w - - 5 26","id":"al8zBavC","uci":"e7a3","san":"Qa3","eval":{"cp":-140,"depth":24,"time":4001,"by":"offline"}},{"ply":51,"fen":"6k1/6bp/p3p1p1/1p2Pp2/2bP4/qN3P2/P1Q3PP/2B3K1 b - - 6 26","id":"XslhDbSs","uci":"e3c1","san":"Bc1","eval":{"cp":-123,"best":"h4","variation":"h4 a5","depth":22,"time":4002,"by":"offline"}},{"ply":52,"fen":"6k1/6bp/p3p1p1/1p2Pp2/q1bP4/1N3P2/P1Q3PP/2B3K1 w - - 7 27","id":"EI0mt4Xy","uci":"a3a4","san":"Qa4","eval":{"cp":-145,"depth":24,"time":4002,"by":"offline"}},{"ply":53,"fen":"6k1/6bp/p3p1p1/1p2Pp2/q1bP1P2/1N6/P1Q3PP/2B3K1 b - - 0 27","id":"T73zuwpG","uci":"f3f4","san":"f4","eval":{"cp":-149,"best":"h3","variation":"h3 Bf8","depth":24,"time":4003,"by":"offline"},"comments":[{"name":"Mistake","comment":"Mistake. Best mowe was h3"}],"glyphs":[{"name":"Mistake","symbol":"?"}]},{"ply":54,"fen":"5bk1/7p/p3p1p1/1p2Pp2/q1bP1P2/1N6/P1Q3PP/2B3K1 w - - 1 28","id":"v3gbje3o","uci":"g7f8","san":"Bf8","eval":{"cp":-262,"depth":26,"time":4001,"by":"offline"}},{"ply":55,"fen":"5bk1/7p/p3p1p1/1p2Pp2/q1bP1P2/1N4P1/P1Q4P/2B3K1 b - - 0 28","id":"D1Bl262k","uci":"g2g3","san":"g3","eval":{"cp":-261,"best":"h3","variation":"h3 Kf7 Bd2 Be7 Qb2 Bh4 Kh2 Bd5 Qc2 Bd8 Kg1 a5 Be3 Be7","depth":23,"time":4002,"by":"offline"}},{"ply":56,"fen":"5bk1/8/p3p1p1/1p2Pp1p/q1bP1P2/1N4P1/P1Q4P/2B3K1 w - - 0 29","id":"OQDKgyPp","uci":"h7h5","san":"h5","eval":{"cp":-282,"depth":23,"time":4003,"by":"offline"}},{"ply":57,"fen":"5bk1/8/p3p1p1/1p2Pp1p/q1bP1P1P/1N4P1/P1Q5/2B3K1 b - - 0 29","id":"4mlP/rVS","uci":"h2h4","san":"h4","eval":{"cp":-250,"best":"h3","variation":"h3 Bd5","depth":23,"time":4002,"by":"offline"},"comments":[{"name":"Mistake","comment":"Mistake. Best mowe was h3"}],"glyphs":[{"name":"Mistake","symbol":"?"}]},{"ply":58,"fen":"5bk1/8/4p1p1/pp2Pp1p/q1bP1P1P/1N4P1/P1Q5/2B3K1 w - - 0 30","id":"BiLOzXSR","uci":"a6a5","san":"a5","eval":{"cp":-443,"best":"Bxb3","variation":"Bxb3 Qxb3 Qxb3 axb3 a5 Kf2 a4 bxa4 bxa4 Bb2 a3 Ba1 Bb4 Ke2","depth":33,"time":4001,"by":"offline"},"comments":[{"name":"Mistake","comment":"Mistake. Best mowe was Bxb3"}],"glyphs":[{"name":"Mistake","symbol":"?"}]},{"ply":59,"fen":"5bk1/8/4p1p1/pp2Pp1p/q1bP1P1P/1N4P1/P7/1QB3K1 b - - 1 30","id":"8+4dAwOL","uci":"c2b1","san":"Qb1","eval":{"cp":-337,"best":"Be3","variation":"Be3 Qb4","depth":22,"time":4002,"by":"offline"},"comments":[{"name":"Mistake","comment":"Mistake. Best mowe was Be3"}],"glyphs":[{"name":"Mistake","symbol":"?"}]},{"ply":60,"fen":"5bk1/8/4p1p1/pp2Pp1p/q2P1P1P/1b4P1/P7/1QB3K1 w - - 0 31","id":"7WigUOPR","uci":"c4b3","san":"Bxb3","eval":{"cp":-464,"depth":30,"time":4001,"by":"offline"}},{"ply":61,"fen":"5bk1/8/4p1p1/pp2Pp1p/q2P1P1P/1Q4P1/P7/2B3K1 b - - 0 31","id":"pidngRq+","uci":"b1b3","san":"Qxb3","eval":{"cp":-466,"depth":28,"time":4001,"by":"offline"}},{"ply":62,"fen":"5bk1/8/4p1p1/pp2Pp1p/3q1P1P/1Q4P1/P7/2B3K1 w - - 0 32","id":"LhsTyKnB","uci":"a4d4","san":"Qxd4+","eval":{"cp":-414,"depth":26,"time":4001,"by":"offline"}},{"ply":63,"fen":"5bk1/8/4p1p1/pp2Pp1p/3q1P1P/1Q2B1P1/P7/6K1 b - - 1 32","id":"mDbu+ouM","uci":"c1e3","san":"Be3","eval":{"cp":-457,"depth":26,"time":4001,"by":"offline"}},{"ply":64,"fen":"5bk1/8/4p1p1/pp2Pp1p/2q2P1P/1Q2B1P1/P7/6K1 w - - 2 33","id":"DBK+dTco","uci":"d4c4","san":"Qc4","eval":{"cp":-446,"depth":27,"time":4001,"by":"offline"}},{"ply":65,"fen":"5bk1/8/4p1p1/pp2Pp1p/2q2P1P/1Q2B1P1/P4K2/8 b - - 3 33","id":"zmjZJ9g5","uci":"g1f2","san":"Kf2","eval":{"cp":-366,"best":"Qd1","variation":"Qd1","depth":24,"time":4003,"by":"offline"},"comments":[{"name":"Blunder","comment":"Blunder. Best mowe was Qd1"}],"glyphs":[{"name":"Blunder","symbol":"??"}]},{"ply":66,"fen":"5bk1/8/4p1p1/pp2Pp1p/5P1P/1q2B1P1/P4K2/8 w - - 0 34","id":"zJXB9kVJ","uci":"c4b3","san":"Qxb3","eval":{"cp":-884,"depth":31,"time":4001,"by":"offline"}},{"ply":67,"fen":"5bk1/8/4p1p1/pp2Pp1p/5P1P/1P2B1P1/5K2/8 b - - 0 34","id":"kbDwKZyX","uci":"a2b3","san":"axb3","eval":{"cp":-879,"depth":32,"time":4001,"by":"offline"}},{"ply":68,"fen":"5bk1/8/4p1p1/1p2Pp1p/p4P1P/1P2B1P1/5K2/8 w - - 0 35","id":"AkxCHHwI","uci":"a5a4","san":"a4","eval":{"cp":-854,"depth":32,"time":4001,"by":"offline"}},{"ply":69,"fen":"5bk1/8/4p1p1/1p2Pp1p/P4P1P/4B1P1/5K2/8 b - - 0 35","id":"q2v9ccpI","uci":"b3a4","san":"bxa4","eval":{"cp":-805,"best":"Ke2","variation":"Ke2 axb3","depth":28,"time":4001,"by":"offline"},"comments":[{"name":"Mistake","comment":"Mistake. Best mowe was Ke2"}],"glyphs":[{"name":"Mistake","symbol":"?"}]},{"ply":70,"fen":"5bk1/8/4p1p1/4Pp1p/p4P1P/4B1P1/5K2/8 w - - 0 36","id":"LNWhGdbd","uci":"b5a4","san":"bxa4","eval":{"cp":-1535,"depth":29,"time":4001,"by":"offline"}},{"ply":71,"fen":"5bk1/8/4p1p1/4Pp1p/p2B1P1P/6P1/5K2/8 b - - 1 36","id":"QDc2RBKv","uci":"e3d4","san":"Bd4","eval":{"cp":-1526,"best":"Bc1","variation":"Bc1 a3 Bxa3 Bxa3 Kg1 Bc5+ Kh2 Kf7 Kg2 Ke7 Kf1 Kd7 Ke2 Kc6","depth":30,"time":4002,"by":"offline"}},{"ply":72,"fen":"6k1/8/4p1p1/4Pp1p/pb1B1P1P/6P1/5K2/8 w - - 2 37","id":"xTTGsDFh","uci":"f8b4","san":"Bb4","eval":{"cp":-1526,"depth":30,"time":4001,"by":"offline"}},{"ply":73,"fen":"6k1/8/4p1p1/4Pp1p/pb1B1P1P/6P1/4K3/8 b - - 3 37","id":"ZA+GxJgO","uci":"f2e2","san":"Ke2","eval":{"cp":-1460,"best":"Bb2","variation":"Bb2 a3","depth":28,"time":4001,"by":"offline"}},{"ply":74,"fen":"6k1/8/4p1p1/4Pp1p/1b1B1P1P/p5P1/4K3/8 w - - 0 38","id":"4YA3wkxV","uci":"a4a3","san":"a3","eval":{"cp":-1578,"depth":25,"time":4001,"by":"offline"}},{"ply":75,"fen":"6k1/8/4p1p1/4Pp1p/1b3P1P/p5P1/4K3/B7 b - - 1 38","id":"ml5JZs57","uci":"d4a1","san":"Ba1","eval":{"cp":-1498,"best":"Kd1","variation":"Kd1 Kf7","depth":23,"time":4001,"by":"offline"}},{"ply":76,"fen":"8/5k2/4p1p1/4Pp1p/1b3P1P/p5P1/4K3/B7 w - - 2 39","id":"saU4qwlW","uci":"g8f7","san":"Kf7","eval":{"cp":-1575,"depth":27,"time":3389,"by":"offline"}},{"ply":77,"fen":"8/5k2/4p1p1/4Pp1p/1b1B1P1P/p5P1/4K3/8 b - - 3 39","id":"esM7ncHE","uci":"a1d4","san":"Bd4","eval":{"cp":-1518,"best":"Kd1","variation":"Kd1 Ke7","depth":27,"time":4002,"by":"offline"}},{"ply":78,"fen":"8/4k3/4p1p1/4Pp1p/1b1B1P1P/p5P1/4K3/8 w - - 4 40","id":"Dvj3GaGO","uci":"f7e7","san":"Ke7","eval":{"cp":-1544,"depth":28,"time":3750,"by":"offline"}},{"ply":79,"fen":"8/4k3/4p1p1/4Pp1p/1b1B1P1P/p5P1/8/3K4 b - - 5 40","id":"JtTFEjET","uci":"e2d1","san":"Kd1","eval":{"cp":-1487,"best":"Kd3","variation":"Kd3 Kd7","depth":25,"time":4001,"by":"offline"}},{"ply":80,"fen":"8/3k4/4p1p1/4Pp1p/1b1B1P1P/p5P1/8/3K4 w - - 6 41","id":"cGG0mjBv","uci":"e7d7","san":"Kd7","eval":{"cp":-1444,"depth":28,"time":4001,"by":"offline"}},{"ply":81,"fen":"8/3k4/4p1p1/4Pp1p/1b1B1P1P/p5P1/4K3/8 b - - 7 41","id":"sIfxAJjb","uci":"d1e2","san":"Ke2","eval":{"cp":-1237,"best":"Kc2","variation":"Kc2 Be1","depth":25,"time":4001,"by":"offline"}},{"ply":82,"fen":"8/8/2k1p1p1/4Pp1p/1b1B1P1P/p5P1/4K3/8 w - - 8 42","id":"tkaXz+iq","uci":"d7c6","san":"Kc6","eval":{"cp":-1993,"depth":28,"time":3918,"by":"offline"}}],"finalFen":"8/8/2k1p1p1/4Pp1p/1b1B1P1P/p5P1/4K3/8 w - - 8 42","pgn":"[Event \"Второй шанс. 1500+. Группа L.\"]\n[Site \"https://www.chess-online.com/7838096\"]\n[Date \"2021.03.04\"]\n[Round \"?\"]\n[White \"Дунай\"]\n[Black \"GolovkoN\"]\n[Result \"0-1\"]\n[WhiteRating \"1673\"]\n[BlackRating \"1803\"]\n[ECO \"D86\"]\n[EventDate \"2021.02.18\"]\n[Termination \"normal\"]\n\n1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3 Bg7 7. Bc4 c5 8.\nNe2 O-O 9. O-O Nc6 10. Be3 cxd4 11. cxd4 Na5 12. Bd5 e6 13. Bb3 Nxb3 14. Qxb3 b6\n15. Rfd1 Bb7 16. f3 Rc8 17. Rac1 Qe7 18. Qa4 a6 19. Qb3 b5 20. Rxc8 Rxc8 21. Rc1\nRxc1+ 22. Nxc1 f5 23. e5 Bd5 24. Qc2 Bc4 25. Nb3 Qa3 26. Bc1 Qa4 27. f4 Bf8 28.\ng3 h5 29. h4 a5 30. Qb1 Bxb3 31. Qxb3 Qxd4+ 32. Be3 Qc4 33. Kf2 Qxb3 34. axb3 a4\n35. bxa4 bxa4 36. Bd4 Bb4 37. Ke2 a3 38. Ba1 Kf7 39. Bd4 Ke7 40. Kd1 Kd7 41. Ke2\nKc6 0-1\n"}};
            	analyse.analyseGame(props, document.getElementById("game-view"));
        	}
		};

    	app_props.modules.push(module);
	</script>
{% endblock scripts %}