{% extends "./ext/base.nunj" %}
{% block title %}UI test {{ super() }}{% endblock title %}

{% block stylesheets %}
	{{ super() }}
	<link rel="stylesheet" href="assets/css/watch-game.css" />
	<style>
		
	</style>
{% endblock stylesheets %}

{% block content %}
    <div class="container-fluid">
        <div id="game-view"></div>
    </div>
{% endblock content %}

{% block scripts %}
	{{ super() }}

	<script src="assets/js/chess-online.475.js"></script>
	<script src="assets/js/chess-online.976.js"></script>
	<script src="assets/js/chess-online.890.js"></script>
	<script src="assets/js/chess-online.811.js"></script>
	<script src="assets/js/chess-online.15.js"></script>
	<script src="assets/js/chess-online.play.js"></script>
	<script>
		const module = {
			init: function() {
				const props = {
					board: {
						orientation: "white",
						coordinates: true,
						size: 5,
						piece: "alpha",
						square: "cedar",
						configUrl: "https://www.chess-online.com/settings/board",
						confirmMove: true,
						learnMode: true,
						csrfTokenName: "_csrf",
						csrfTokenValue: "1234567890"
					},
					game: 
						// Challenge from me
						// {"game":{"id":7841245,"load":false,"insite":true,"variant":{"key":"standard","name":"Standard","shortName":"Std"},"speed":"correspondence","perf":"maina","rated":false,"initialFen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -","fen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1","player":"black","mover":"white","turns":0,"startedAtTurn":0,"status":{"name":"wait"},"event":"Простая партия","createdAt":1616980208194,"createdBy":2,"private":false,"advance":true,"opening":{"code":"A00","name":"Start position"}},"clock":{"limit":"Адванс 90 дней/партия (б/о)","can_pause":false,"parts":[{"per":"game","initial":3888000000,"increment":0,"min":0}],"white":0,"black":0,"totalTime":0,"lastMoveAt":1616969747009,"serverNow":1616969747009},"observer":2,"owner":2,"player":{"color":"black","user":{"id":2,"name":"DrNix","display":"Nick Panteleeff","online":"now","perfs":{"maina":{"games":51,"rating":1524,"avg":1524}},"language":"ru-RU","profile":{"country":"RU"},"patron":"admin","status":"admin","title":""},"rating":1524},"opponent":{"color":"white","user":{"id":4250,"name":"Fish(ъ)","display":"Кот Fisher","online":"12h","perfs":{"maina":{"games":538,"rating":1298,"avg":1298}},"language":"ru-RU","profile":{"country":"RU"},"patron":"engine","status":"engine","title":""},"rating":1298},"orientation":"black","url":{"socket":"game:7841245","board":"/7841245/player/black","api":"/api/chess/board/7841245"},"takebackable":false,"moretimeable":false,"possibleMoves":"b1a3c3 g1f3h3 a2a3a4 b2b3b4 c2c3c4 d2d3d4 e2e3e4 f2f3f4 g2g3g4 h2h3h4","steps":[{"ply":0,"fen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"}],"finalFen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1","pgn":"[Event \"Простая партия\"]\n[Site \"https://www.chess-online.com/7841245\"]\n[Date \"2021.03.29\"]\n[Round \"?\"]\n[White \"Fish(ъ)\"]\n[Black \"DrNix\"]\n[Result \"*\"]\n[WhiteAdvance \"1298\"]\n[BlackAdvance \"1524\"]\n[ECO \"\"]\n[EventDate \"2021.03.29\"]\n\n*\n"}
						// {"game":{"id":7841244,"load":false,"insite":true,"variant":{"key":"standard","name":"Standard","shortName":"Std"},"speed":"correspondence","perf":"maina","rated":false,"initialFen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -","fen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1","player":"white","mover":"white","turns":0,"startedAtTurn":0,"status":{"name":"wait"},"event":"Простая партия","createdAt":1616980190256,"createdBy":2,"private":false,"advance":true,"opening":{"code":"A00","name":"Start position"}},"clock":{"limit":"Адванс 90 дней/партия (б/о)","can_pause":false,"parts":[{"per":"game","initial":3888000000,"increment":0,"min":0}],"white":0,"black":0,"totalTime":0,"lastMoveAt":1617238154841,"serverNow":1617238154841},"observer":2,"owner":2,"player":{"color":"white","user":{"id":2,"name":"DrNix","display":"Nick Panteleeff","online":"30m","perfs":{"maina":{"games":51,"rating":1524,"avg":1524}},"language":"ru-RU","profile":{"country":"RU"},"patron":"admin","status":"admin","title":""},"rating":1524},"opponent":{"color":"black","user":{"id":4250,"name":"Fish(ъ)","display":"Кот Fisher","online":"3d","perfs":{"maina":{"games":538,"rating":1298,"avg":1298}},"language":"ru-RU","profile":{"country":"RU"},"patron":"engine","status":"engine","title":""},"rating":1298},"orientation":"white","url":{"socket":"game:7841244","board":"/7841244/player/white","api":"/api/chess/board/7841244"},"takebackable":false,"moretimeable":false,"possibleMoves":"b1a3c3 g1f3h3 a2a3a4 b2b3b4 c2c3c4 d2d3d4 e2e3e4 f2f3f4 g2g3g4 h2h3h4","steps":[{"ply":0,"fen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"}],"finalFen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1","pgn":"[Event \"Простая партия\"]\n[Site \"https://www.chess-online.com/7841244\"]\n[Date \"2021.03.29\"]\n[Round \"?\"]\n[White \"DrNix\"]\n[Black \"Fish(ъ)\"]\n[Result \"*\"]\n[WhiteAdvance \"1524\"]\n[BlackAdvance \"1298\"]\n[ECO \"\"]\n[EventDate \"2021.03.29\"]\n\n*\n"}
						// Challenge to me
						// {"game":{"id":7841443,"load":false,"insite":true,"variant":{"key":"standard","name":"Standard","shortName":"Std"},"speed":"correspondence","perf":"maina","rated":false,"initialFen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -","fen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1","player":"black","mover":"white","turns":0,"startedAtTurn":0,"status":{"name":"wait"},"event":"Простая партия","createdAt":1617269540059,"createdBy":4250,"private":false,"advance":true,"opening":{"code":"A00","name":"Start position"}},"clock":{"limit":"Адванс 90 дней/партия (б/о)","can_pause":false,"parts":[{"per":"game","initial":3888000000,"increment":0,"min":0}],"white":0,"black":0,"totalTime":0,"lastMoveAt":1617258886570,"serverNow":1617258886570},"observer":2,"owner":4250,"player":{"color":"black","user":{"id":2,"name":"DrNix","display":"Nick Panteleeff","online":"now","perfs":{"maina":{"games":51,"rating":1524,"avg":1524}},"language":"ru-RU","profile":{"country":"RU"},"patron":"admin","status":"admin","title":""},"rating":1524},"opponent":{"color":"white","user":{"id":4250,"name":"Fish(ъ)","display":"Кот Fisher","online":"now","perfs":{"maina":{"games":538,"rating":1298,"avg":1298}},"language":"ru-RU","profile":{"country":"RU"},"patron":"engine","status":"engine","title":""},"rating":1298},"orientation":"black","url":{"socket":"game:7841443","board":"/7841443/player/black","api":"/api/chess/board/7841443"},"takebackable":false,"moretimeable":false,"possibleMoves":"b1a3c3 g1f3h3 a2a3a4 b2b3b4 c2c3c4 d2d3d4 e2e3e4 f2f3f4 g2g3g4 h2h3h4","steps":[{"ply":0,"fen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"}],"finalFen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1","pgn":"[Event \"Простая партия\"]\n[Site \"https://www.chess-online.com/7841443\"]\n[Date \"2021.04.01\"]\n[Round \"?\"]\n[White \"Fish(ъ)\"]\n[Black \"DrNix\"]\n[Result \"*\"]\n[WhiteAdvance \"1298\"]\n[BlackAdvance \"1524\"]\n[ECO \"\"]\n[EventDate \"2021.04.01\"]\n\n*\n"}
						// {"game":{"id":7842691,"load":false,"insite":true,"variant":{"key":"standard","name":"Standard","shortName":"Std"},"speed":"correspondence","perf":"maina","rated":false,"initialFen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -","fen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1","player":"white","mover":"white","turns":0,"startedAtTurn":0,"status":{"name":"new"},"event":"Простая партия","createdAt":1618500026260,"createdBy":4250,"private":false,"advance":true,"opening":{"code":"A00","name":"Start position"}},"clock":{"limit":"Адванс 90 дней/партия (б/о)","can_pause":false,"parts":[{"per":"game","initial":3888000000,"increment":0,"min":0}],"white":0,"black":0,"totalTime":0,"lastMoveAt":1618489474208,"serverNow":1618489474208},"observer":2,"owner":4250,"player":{"color":"white","rating":0},"opponent":{"color":"black","user":{"id":4250,"name":"Fish(ъ)","display":"Кот Fisher","online":"now","perfs":{"maina":{"games":538,"rating":1298,"avg":1298}},"language":"ru-RU","profile":{"country":"RU"},"patron":"engine","status":"engine","title":""},"rating":1298},"orientation":"white","url":{"socket":"game:7842691","board":"/7842691/player/white","api":"/api/game/7842691"},"takebackable":false,"moretimeable":false,"possibleMoves":"b1a3c3 g1f3h3 a2a3a4 b2b3b4 c2c3c4 d2d3d4 e2e3e4 f2f3f4 g2g3g4 h2h3h4","steps":[{"ply":0,"fen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"}],"finalFen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1","pgn":"[Event \"Простая партия\"]\n[Site \"https://www.chess-online.com/7842691\"]\n[Date \"2021.04.15\"]\n[Round \"?\"]\n[White \"\"]\n[Black \"Fish(ъ)\"]\n[Result \"*\"]\n[BlackAdvance \"1298\"]\n[ECO \"\"]\n[EventDate \"2021.04.15\"]\n\n*\n"}
						// Join from me
						// {"game":{"id":7841446,"load":false,"insite":true,"variant":{"key":"standard","name":"Standard","shortName":"Std"},"speed":"correspondence","perf":"maina","rated":false,"initialFen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -","fen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1","player":"white","mover":"white","turns":0,"startedAtTurn":0,"status":{"name":"new"},"event":"Простая партия","createdAt":1617281886822,"createdBy":2,"private":false,"advance":true,"opening":{"code":"A00","name":"Start position"}},"clock":{"limit":"Адванс 90 дней/партия (б/о)","can_pause":false,"parts":[{"per":"game","initial":3888000000,"increment":0,"min":0}],"white":0,"black":0,"totalTime":0,"lastMoveAt":1617271351297,"serverNow":1617271351297},"observer":2,"owner":2,"player":{"color":"white","user":{"id":2,"name":"DrNix","display":"Nick Panteleeff","online":"now","perfs":{"maina":{"games":51,"rating":1524,"avg":1524}},"language":"ru-RU","profile":{"country":"RU"},"patron":"admin","status":"admin","title":""},"rating":1524},"opponent":{"color":"black","rating":0},"orientation":"white","url":{"socket":"game:7841446","board":"/7841446/player/white","api":"/api/chess/board/7841446"},"takebackable":false,"moretimeable":false,"possibleMoves":"b1a3c3 g1f3h3 a2a3a4 b2b3b4 c2c3c4 d2d3d4 e2e3e4 f2f3f4 g2g3g4 h2h3h4","steps":[{"ply":0,"fen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"}],"finalFen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1","pgn":"[Event \"Простая партия\"]\n[Site \"https://www.chess-online.com/7841446\"]\n[Date \"2021.04.01\"]\n[Round \"?\"]\n[White \"DrNix\"]\n[Black \"\"]\n[Result \"*\"]\n[WhiteAdvance \"1524\"]\n[ECO \"\"]\n[EventDate \"2021.04.01\"]\n\n*\n"}
						// Join can me
						// {"game":{"id":7841625,"load":false,"insite":true,"variant":{"key":"standard","name":"Standard","shortName":"Std"},"speed":"correspondence","perf":"maina","rated":false,"initialFen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -","fen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1","player":"black","mover":"white","turns":0,"startedAtTurn":0,"status":{"name":"new"},"event":"Простая партия","createdAt":1617310082567,"createdBy":4250,"private":false,"advance":true,"opening":{"code":"A00","name":"Start position"}},"clock":{"limit":"Адванс 90 дней/партия (б/о)","can_pause":false,"parts":[{"per":"game","initial":3888000000,"increment":0,"min":0}],"white":0,"black":0,"totalTime":0,"lastMoveAt":1617301282562,"serverNow":1617301282562},"observer":2,"owner":4250,"player":{"color":"black","rating":0},"opponent":{"color":"white","user":{"id":4250,"name":"Fish(ъ)","display":"Кот Fisher","online":"1h","perfs":{"maina":{"games":538,"rating":1298,"avg":1298}},"language":"ru-RU","profile":{"country":"RU"},"patron":"engine","status":"engine","title":""},"rating":1298},"orientation":"black","url":{"socket":"game:7841625","board":"/7841625/player/black","api":"/api/chess/board/7841625"},"takebackable":false,"moretimeable":false,"possibleMoves":"b1a3c3 g1f3h3 a2a3a4 b2b3b4 c2c3c4 d2d3d4 e2e3e4 f2f3f4 g2g3g4 h2h3h4","steps":[{"ply":0,"fen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"}],"finalFen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1","pgn":"[Event \"Простая партия\"]\n[Site \"https://www.chess-online.com/7841625\"]\n[Date \"2021.04.01\"]\n[Round \"?\"]\n[White \"Fish(ъ)\"]\n[Black \"\"]\n[Result \"*\"]\n[WhiteAdvance \"1298\"]\n[ECO \"\"]\n[EventDate \"2021.04.01\"]\n\n*\n"}
						// Game (my move)
						{"game":{"id":7840445,"load":false,"insite":true,"variant":{"key":"standard","name":"Standard","shortName":"Std"},"speed":"correspondence","perf":"maina","rated":false,"initialFen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -","fen":"rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2","player":"white","mover":"white","turns":2,"startedAtTurn":0,"status":{"name":"started"},"event":"Простая партия","createdAt":1615870849435,"createdBy":4250,"private":false,"advance":true,"lastMove":"e7e5","opening":{"code":"A00","name":"Start position"}},"clock":{"limit":"Адванс 90 дней/партия (б/о)","can_pause":false,"parts":[{"per":"game","initial":3888000000,"increment":0,"min":0}],"white":876365000,"black":3887456000,"totalTime":559000,"lastMoveAt":1618872228632,"serverNow":1618872228632},"observer":2,"owner":4250,"player":{"color":"white","user":{"id":2,"name":"DrNix","display":"Nick Panteleeff","online":"now","perfs":{"maina":{"games":51,"rating":1524,"avg":1524}},"language":"ru-RU","profile":{"country":"RU"},"patron":"admin","status":"admin","title":""},"rating":1524},"opponent":{"color":"black","user":{"id":4250,"name":"Fish(ъ)","display":"Кот Fisher","online":"7d","perfs":{"maina":{"games":538,"rating":1298,"avg":1298}},"language":"ru-RU","profile":{"country":"RU"},"patron":"engine","status":"engine","title":""},"rating":1298},"orientation":"white","url":{"socket":"game:7840445","board":"/7840445/player/white","api":"/api/game/7840445"},"takebackable":false,"moretimeable":false,"possibleMoves":"b1a3c3 d1e2f3g4h5 f1e2d3c4b5a6 g1e2f3h3 a2a3a4 b2b3b4 c2c3c4 d2d3d4 f2f3f4 g2g3g4 h2h3h4 e1e2","steps":[{"ply":0,"fen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"},{"ply":1,"uci":"e2e4","san":"e4","fen":"rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1","id":"IhAS9Drx"},{"ply":2,"uci":"e7e5","san":"e5","fen":"rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2","id":"gIpISprY"}],"finalFen":"rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2","pgn":"[Event \"Простая партия\"]\n[Site \"https://www.chess-online.com/7840445\"]\n[Date \"2021.03.16\"]\n[Round \"?\"]\n[White \"DrNix\"]\n[Black \"Fish(ъ)\"]\n[Result \"*\"]\n[WhiteAdvance \"1524\"]\n[BlackAdvance \"1298\"]\n[ECO \"\"]\n[EventDate \"2021.03.16\"]\n\n1. e4 e5 *\n"}
				};
				play.playGame(props, document.getElementById("game-view"));
			}
		};

    	app_props.modules.push(module);
	</script>
{% endblock scripts %}
