{% extends "./ext/base.nunj" %}
{% block title %}UI test {{ super() }}{% endblock title %}

{% block stylesheets %}
	{{ super() }}
	<link rel="stylesheet" href="assets/css/watch-game.css" />
	<style>
		
	</style>
{% endblock stylesheets %}

{% block content %}
    <div class="container-fluid">
        <div id="game-view"></div>
    </div>
{% endblock content %}

{% block scripts %}
	{{ super() }}

	<script src="assets/js/chess-online.283.js"></script>
	<script src="assets/js/chess-online.890.js"></script>
	<script src="assets/js/chess-online.811.js"></script>
	<script src="assets/js/chess-online.15.js"></script>
	<script src="assets/js/chess-online.play.js"></script>
	<script>
		const module = {
			init: function() {
				const props = {
					board: {
						orientation: "white",
						coordinates: true,
						size: 5,
						piece: "alpha",
						square: "cedar",
						configUrl: "https://www.chess-online.com/settings/board",
						confirmMove: true,
						learnMode: true,
					},
					game: {"game":{"id":7840445,"load":false,"insite":true,"variant":{"key":"standard","name":"Standard","shortName":"Std"},"speed":"correspondence","perf":"maina","rated":false,"initialFen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -","fen":"rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2","player":"white","turns":2,"startedAtTurn":0,"status":{"name":"started"},"event":"Простая партия","createdAt":1615870849435,"createdBy":4250,"private":false,"advance":true,"lastMove":"e7e5","opening":{"code":"A00","name":"Start position"}},"correspondence":{"limit":"Адванс 90 дней/партия (б/о)","can_pause":false,"parts":[{"per":"game","initial":3888000000,"increment":0,"min":0}],"white":3388014000,"black":3887456000,"totalTime":559000,"lastMoveAt":1616360579873,"serverNow":1616360579873},"observer":2,"player":{"color":"white","name":"DrNix","user":{"id":2,"name":"DrNix","display":"Nick Panteleeff","online":"12h","perfs":{"maina":{"games":51,"rating":1524,"avg":1524}},"language":"ru-RU","profile":{"country":"RU"},"patron":"admin","status":"admin","title":""}},"opponent":{"color":"black","name":"Fish(ъ)","user":{"id":4250,"name":"Fish(ъ)","display":"Кот Fisher","online":"7d","perfs":{"maina":{"games":538,"rating":1298,"avg":1298}},"language":"ru-RU","profile":{"country":"RU"},"patron":"engine","status":"engine","title":""}},"orientation":"white","steps":[{"ply":0,"fen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1"},{"ply":1,"uci":"e2e4","san":"e4","fen":"rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1","id":"VPj2mBLi"},{"ply":2,"uci":"e7e5","san":"e5","fen":"rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2","id":"cfqCAie4"}],"finalFen":"rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2","pgn":"[Event \"Простая партия\"]\n[Site \"https://www.chess-online.com/7840445\"]\n[Date \"2021.03.16\"]\n[Round \"?\"]\n[White \"DrNix\"]\n[Black \"Fish(ъ)\"]\n[Result \"*\"]\n[WhiteAdvance \"1524\"]\n[BlackAdvance \"1298\"]\n[ECO \"\"]\n[EventDate \"2021.03.16\"]\n\n1. e4 e5 *\n"}
				};
				play.playGame(props, document.getElementById("game-view"));
			}
		};

    	app_props.modules.push(module);
	</script>
{% endblock scripts %}
