{% extends "./ext/base.nunj" %}
{% block title %}UI test {{ super() }}{% endblock title %}

{% block stylesheets %}
	{{ super() }}
	<link rel="stylesheet" href="assets/css/analyse-game.css" />
	<style>
		
	</style>
{% endblock stylesheets %}

{% block content %}
    <div class="container-fluid">
        <div id="game-view"></div>
    </div>
{% endblock content %}

{% block scripts %}
	{{ super() }}
	<script src="assets/js/chess-online.66.js"></script>
 	<script src="assets/js/chess-online.584.js"></script>
 	<script src="assets/js/chess-online.824.js"></script>
 	<script src="assets/js/chess-online.775.js"></script>
 	<script src="assets/js/chess-online.491.js"></script>
 	<script src="assets/js/chess-online.906.js"></script>
 	<script src="assets/js/chess-online.291.js"></script>
 	<script src="assets/js/chess-online.102.js"></script>
 	<script src="assets/js/chess-online.811.js"></script>
 	<script src="assets/js/chess-online.428.js"></script>
 	<script src="assets/js/chess-online.65.js"></script>
 	<script src="assets/js/chess-online.analyse.js"></script>
	<script>
		const module = {
			init: function() {
			    var props = {"board":{"is3d":false,"size":4,"piece":"merida","square":"cedar","orientation":"white","coordinates":true,"csrfTokenName":null,"csrfTokenValue":null,"configUrl":"/ru-ru/settings/board","returnUrl":"/ru-ru/7869176","confirmMove":true,"learnMode":false,"moveTable":true},"game":{"game":{"id":7869176,"load":false,"insite":true,"variant":{"key":"standard","name":"Standard","shortName":"Std"},"speed":"correspondence","perf":"main","rated":true,"initialFen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq -","fen":"5B2/pp1b3Q/2p1p3/5p1k/2PP2q1/2PBP3/P6P/K7 b - - 9 40","player":"white","mover":"black","turns":77,"startedAtTurn":0,"status":{"name":"resign","subtype":2,"result":1,"result_name":"соперник сдался"},"event":"Лучший футболист-2022. Полуфиналы","tournamentId":26162,"createdAt":1660135731448,"createdBy":4,"private":false,"advance":false,"winner":"white","lastMove":"g8h7","check":"h5","moveCentis":[939924,48562607,81678,2415005,4018266,2498596,4243444,1471934,209865,3071075,2719012,9718960,1866451,16851678,873809,35944167,2507564,8382630,1513700,2971930,413240,15651047,3380742,5444014,1303355,2170295,1163832,1355468,535112,961157,1429697,580025,5004,460686,316756,1360169,632893,493721,136858,515545,15278,156094,48929,147636,101654,158622,244968,618020,12148,328667,184216,356683,113163,560404,9564,29449607,720088,8110792,18249046,5200911,9557233,2022559,794208,12586292,42576782,6449294,749902,1880392,4885425,2847094,599937,1596827,800393,9305548,2114268,4761900,988508],"opening":{"code":"A18","name":"English: Mikenas, Flohr, 4...d4"}},"tournament":{"id":26162,"round":24299,"name":"Лучший футболист-2022. Полуфиналы","running":true},"correspondence":{"limit":"30 дней/партия (б/о)","can_pause":false,"parts":[{"per":"game","initial":1296000000,"increment":0,"min":0}],"white":0,"black":0,"totalTime":394071000,"lastMoveAt":1661431258537,"serverNow":1661431258537},"observer":2,"player":{"color":"white","name":"oberst1976","user":{"id":131420,"name":"oberst1976","display":"Виктор Иванович Масюк","online":"now","perfs":{"main":{"games":1242,"rating":"1360.59","avg":1350,"prov":false}},"language":"ru-RU","profile":{"country":"RU"},"patron":"base","status":"base","title":""},"rating":1340,"ratingDiff":"23.28"},"opponent":{"color":"black","name":"APOLLO79","user":{"id":35721,"name":"APOLLO79","display":"Олег","online":"12h","perfs":{"main":{"games":2346,"rating":"1590.90","avg":1568,"prov":false}},"language":"ru-RU","profile":{"country":"RU"},"patron":"bronze","status":"bronze","title":""},"rating":1607,"ratingDiff":"-23.28"},"orientation":"white","analysis":{"state":"ready","white":{"blunder":0,"inaccuracy":4,"mistake":1,"acpl":24},"black":{"blunder":1,"inaccuracy":4,"mistake":7,"acpl":50}},"treeParts":[{"ply":0,"fen":"rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1","eval":{"cp":13}},{"ply":1,"fen":"rnbqkbnr/pppppppp/8/8/2P5/8/PP1PPPPP/RNBQKBNR b KQkq - 0 1","id":"9/pogIxD","uci":"c2c4","san":"c4","eval":{"cp":13,"depth":39,"time":191840,"by":"deep"}},{"ply":2,"fen":"rnbqkb1r/pppppppp/5n2/8/2P5/8/PP1PPPPP/RNBQKBNR w KQkq - 1 2","id":"Ec1Ulaqw","uci":"g8f6","san":"Nf6","eval":{"cp":11,"best":"e5","variation":"e5","depth":40,"time":194763,"by":"deep"}},{"ply":3,"fen":"rnbqkb1r/pppppppp/5n2/8/2P5/2N5/PP1PPPPP/R1BQKBNR b KQkq - 2 2","id":"9V5+J3a6","uci":"b1c3","san":"Nc3","eval":{"cp":23,"best":"d4","variation":"d4 e6 Nf3 b6 g3 Ba6 b3 d5 Bg2 Bb4+ Bd2 Be7 Ne5 c5","depth":38,"time":237736,"by":"deep"}},{"ply":4,"fen":"rnbqkb1r/pppp1ppp/4pn2/8/2P5/2N5/PP1PPPPP/R1BQKBNR w KQkq - 0 3","id":"tiA0wN41","uci":"e7e6","san":"e6","eval":{"cp":23,"best":"e5","variation":"e5","depth":38,"time":193839,"by":"deep"}},{"ply":5,"fen":"rnbqkb1r/pppp1ppp/4pn2/8/2P1P3/2N5/PP1P1PPP/R1BQKBNR b KQkq - 0 3","id":"sX7P0EMd","uci":"e2e4","san":"e4","eval":{"cp":28,"depth":40,"time":192122,"by":"deep"}},{"ply":6,"fen":"rnbqkb1r/ppp2ppp/4pn2/3p4/2P1P3/2N5/PP1P1PPP/R1BQKBNR w KQkq - 0 4","id":"xoQXhS8s","uci":"d7d5","san":"d5","eval":{"cp":21,"best":"c5","variation":"c5 e5 Ng8 Nf3 Nc6 d4 cxd4 Nxd4 Nxe5 Ndb5 f6 Be3 a6 Nd6+","depth":39,"time":192564,"by":"deep"}},{"ply":7,"fen":"rnbqkb1r/ppp2ppp/4pn2/3pP3/2P5/2N5/PP1P1PPP/R1BQKBNR b KQkq - 0 4","id":"2Jk8D7EQ","uci":"e4e5","san":"e5","eval":{"cp":57,"best":"cxd5","variation":"cxd5","depth":40,"time":181684,"by":"deep"},"comments":[{"name":"Inaccuracy","comment":"Ошибка. Лучший ход cxd5"}],"glyphs":[{"name":"Ошибка","symbol":"?"}]},{"ply":8,"fen":"rnbqkb1r/ppp2ppp/4pn2/4P3/2Pp4/2N5/PP1P1PPP/R1BQKBNR w KQkq - 0 5","id":"R5uZwJhd","uci":"d5d4","san":"d4","eval":{"depth":42,"time":187652,"by":"deep"}},{"ply":9,"fen":"rnbqkb1r/ppp2ppp/4pP2/8/2Pp4/2N5/PP1P1PPP/R1BQKBNR b KQkq - 0 5","id":"gf10ki2h","uci":"e5f6","san":"exf6","eval":{"depth":44,"time":185577,"by":"deep"}},{"ply":10,"fen":"rnbqkb1r/ppp2ppp/4pP2/8/2P5/2p5/PP1P1PPP/R1BQKBNR w KQkq - 0 6","id":"sDqHfdY/","uci":"d4c3","san":"dxc3","eval":{"cp":10,"depth":44,"time":184562,"by":"deep"}},{"ply":11,"fen":"rnbqkb1r/ppp2ppp/4pP2/8/2P5/2P5/P2P1PPP/R1BQKBNR b KQkq - 0 6","id":"6vElGeZ+","uci":"b2c3","san":"bxc3","eval":{"cp":-9,"depth":43,"time":185035,"by":"deep"}},{"ply":12,"fen":"rnbqkb1r/ppp2p1p/4pp2/8/2P5/2P5/P2P1PPP/R1BQKBNR w KQkq - 0 7","id":"Kp4EGTQj","uci":"g7f6","san":"gxf6","eval":{"cp":1,"best":"Qxf6","variation":"Qxf6","depth":38,"time":186797,"by":"deep"},"comments":[{"name":"Inaccuracy","comment":"Ошибка. Лучший ход Qxf6"}],"glyphs":[{"name":"Ошибка","symbol":"?"}]},{"ply":13,"fen":"rnbqkb1r/ppp2p1p/4pp2/8/2PP4/2P5/P4PPP/R1BQKBNR b KQkq - 0 7","id":"tKtfwkF9","uci":"d2d4","san":"d4","eval":{"cp":67,"best":"Be2","variation":"Be2 e5 Qc2 c5 Nf3 Nc6 O-O f5 Rb1 e4 Ne1 Bg7 f3 Qe7","depth":34,"time":190282,"by":"deep"}},{"ply":14,"fen":"rnbqk2r/ppp2pbp/4pp2/8/2PP4/2P5/P4PPP/R1BQKBNR w KQkq - 1 8","id":"/X8xFNM1","uci":"f8g7","san":"Bg7","eval":{"cp":40,"best":"c5","variation":"c5 Rb1 cxd4 cxd4 Nc6 Nf3 Rg8 g3 Rg4 Bd3 Nxd4 O-O Nc6 h3","depth":35,"time":184228,"by":"deep"},"comments":[{"name":"Mistake","comment":"Ошибка. Лучший ход c5"}],"glyphs":[{"name":"Ошибка","symbol":"?"}]},{"ply":15,"fen":"rnbqk2r/ppp2pbp/4pp2/8/2PP2Q1/2P5/P4PPP/R1B1KBNR b KQkq - 2 8","id":"QJEbEW0o","uci":"d1g4","san":"Qg4","eval":{"cp":162,"depth":37,"time":187636,"by":"deep"}},{"ply":16,"fen":"rnbq1k1r/ppp2pbp/4pp2/8/2PP2Q1/2P5/P4PPP/R1B1KBNR w KQ - 3 9","id":"iNKnDma9","uci":"e8f8","san":"Kf8","eval":{"cp":130,"best":"Rg8","variation":"Rg8","depth":35,"time":188140,"by":"deep"}},{"ply":17,"fen":"rnbq1k1r/ppp2pbp/4pp2/8/2PP2Q1/B1P5/P4PPP/R3KBNR b KQ - 4 9","id":"gvKagIFF","uci":"c1a3","san":"Ba3+","eval":{"cp":139,"best":"Qh5","variation":"Qh5 f5","depth":37,"time":185459,"by":"deep"},"comments":[{"name":"Inaccuracy","comment":"Ошибка. Лучший ход Qh5"}],"glyphs":[{"name":"Ошибка","symbol":"?"}]},{"ply":18,"fen":"rnbq2kr/ppp2pbp/4pp2/8/2PP2Q1/B1P5/P4PPP/R3KBNR w KQ - 5 10","id":"vzfxSX5H","uci":"f8g8","san":"Kg8","eval":{"cp":66,"best":"c5","variation":"c5","depth":37,"time":191126,"by":"deep"}},{"ply":19,"fen":"rnbq2kr/ppp2pbp/4pp2/8/2PP2Q1/B1P5/P4PPP/2KR1BNR b - - 6 10","id":"waafwk9q","uci":"e1c1","san":"O-O-O","eval":{"cp":99,"best":"Qh5","variation":"Qh5 Nd7 Bd3 f5 Ne2 b6 Rd1 Bb7 O-O Qf6 d5 Qg6 Qh3 Re8","depth":37,"time":189288,"by":"deep"},"comments":[{"name":"Mistake","comment":"Ошибка. Лучший ход Qh5"}],"glyphs":[{"name":"Ошибка","symbol":"?"}]},{"ply":20,"fen":"rnbq2kr/ppp2pb1/4pp2/7p/2PP2Q1/B1P5/P4PPP/2KR1BNR w - - 0 11","id":"ZLYAPMLB","uci":"h7h5","san":"h5","eval":{"cp":-87,"best":"Nd7","variation":"Nd7 Ne2 h5 Qh4 c5 dxc5 Qa5 Kb2 Nxc5 Bxc5 Qxc5 Rd8+ Kh7 Rxh8+","depth":37,"time":188210,"by":"deep"}},{"ply":21,"fen":"rnbq2kr/ppp2pb1/4pp2/7p/2PP3Q/B1P5/P4PPP/2KR1BNR b - - 1 11","id":"I94lWad4","uci":"g4h4","san":"Qh4","eval":{"cp":-64,"best":"Qf3","variation":"Qf3","depth":35,"time":187056,"by":"deep"}},{"ply":22,"fen":"rnb1q1kr/ppp2pb1/4pp2/7p/2PP3Q/B1P5/P4PPP/2KR1BNR w - - 2 12","id":"msUrBZWj","uci":"d8e8","san":"Qe8","eval":{"cp":-58,"best":"Qd7","variation":"Qd7 Nf3","depth":41,"time":180287,"by":"deep"}},{"ply":23,"fen":"rnb1q1kr/ppp2pb1/4pp2/7p/2PP3Q/B1P5/PK3PPP/3R1BNR b - - 3 12","id":"hgXD4nhw","uci":"c1b2","san":"Kb2","eval":{"cp":-89,"best":"Nf3","variation":"Nf3","depth":37,"time":186438,"by":"deep"}},{"ply":24,"fen":"r1b1q1kr/pppn1pb1/4pp2/7p/2PP3Q/B1P5/PK3PPP/3R1BNR w - - 4 13","id":"1ocvuyhl","uci":"b8d7","san":"Nd7","eval":{"cp":-95,"best":"Qa4","variation":"Qa4 Be2 Nd7 Rd3 Nf8 Qg3 e5 Bd1 Qa6 Bb3 Be6 d5 Bd7 Rd1","depth":36,"time":183564,"by":"deep"}},{"ply":25,"fen":"r1b1q1kr/pppn1pb1/4pp2/7p/2PP3Q/B1PB4/PK3PPP/3R2NR b - - 5 13","id":"ETEx+1LK","uci":"f1d3","san":"Bd3","eval":{"cp":-50,"depth":38,"time":187134,"by":"deep"}},{"ply":26,"fen":"r1b1q1kr/pppn1pb1/4p3/5p1p/2PP3Q/B1PB4/PK3PPP/3R2NR w - - 0 14","id":"vuO0VfBz","uci":"f6f5","san":"f5","eval":{"cp":-52,"best":"b5","variation":"b5 cxb5","depth":38,"time":182850,"by":"deep"},"comments":[{"name":"Inaccuracy","comment":"Ошибка. Лучший ход b5"}],"glyphs":[{"name":"Ошибка","symbol":"?"}]},{"ply":27,"fen":"r1b1q1kr/pppn1pb1/4p3/5p1p/2PP3Q/B1PB1N2/PK3PPP/3R3R b - - 1 14","id":"BmTVLsVY","uci":"g1f3","san":"Nf3","eval":{"cp":40,"best":"Nh3","variation":"Nh3 b5 Rhe1 bxc4 Bxf5 Nf6 Bb1 Nd5 Rc1 Rb8+ Ka1 Qd7 Re2 f5","depth":36,"time":184094,"by":"deep"}},{"ply":28,"fen":"r1b1q1kr/ppp2pb1/4pn2/5p1p/2PP3Q/B1PB1N2/PK3PPP/3R3R w - - 2 15","id":"oluFw+fy","uci":"d7f6","san":"Nf6","eval":{"best":"b5","variation":"b5 cxb5 Nf6 Qg3 Bd7 Qxc7 Bxb5 Qe7 Qc8 Ne5 Be8 Qc5 Ne4 Bxe4","depth":39,"time":182927,"by":"deep"},"comments":[{"name":"Mistake","comment":"Ошибка. Лучший ход b5"}],"glyphs":[{"name":"Ошибка","symbol":"?"}]},{"ply":29,"fen":"r1b1q1kr/ppp2pb1/4pn2/5p1p/2PP3Q/B1PB1N2/PK3PPP/3RR3 b - - 3 15","id":"k3raEjkt","uci":"h1e1","san":"Rhe1","eval":{"cp":190,"best":"Rde1","variation":"Rde1 b5 Bxf5 bxc4 Bc2 Nd5 Ka1 Bb7 Ne5 Qb5 Rb1 Qa6 Bb4 f6","depth":39,"time":185194,"by":"deep"},"comments":[{"name":"Inaccuracy","comment":"Ошибка. Лучший ход Rde1"}],"glyphs":[{"name":"Ошибка","symbol":"?"}]},{"ply":30,"fen":"r1b3kr/ppp2pb1/2q1pn2/5p1p/2PP3Q/B1PB1N2/PK3PPP/3RR3 w - - 4 16","id":"Tf2U+5O2","uci":"e8c6","san":"Qc6","eval":{"cp":97,"best":"b5","variation":"b5 Bxf5","depth":40,"time":181585,"by":"deep"},"comments":[{"name":"Mistake","comment":"Ошибка. Лучший ход b5"}],"glyphs":[{"name":"Ошибка","symbol":"?"}]},{"ply":31,"fen":"r1b3kr/ppp2pb1/2q1pn2/4Np1p/2PP3Q/B1PB4/PK3PPP/3RR3 b - - 5 16","id":"ucPrG9qd","uci":"f3e5","san":"Ne5","eval":{"cp":233,"best":"h3","variation":"h3 b5","depth":38,"time":184727,"by":"deep"},"comments":[{"name":"Inaccuracy","comment":"Ошибка. Лучший ход h3"}],"glyphs":[{"name":"Ошибка","symbol":"?"}]},{"ply":32,"fen":"r1b3kr/ppp2pb1/1q2pn2/4Np1p/2PP3Q/B1PB4/PK3PPP/3RR3 w - - 6 17","id":"npRLT4ef","uci":"c6b6","san":"Qb6+","eval":{"cp":143,"best":"Qe8","variation":"Qe8","depth":40,"time":183449,"by":"deep"},"comments":[{"name":"Mistake","comment":"Ошибка. Лучший ход Qe8"}],"glyphs":[{"name":"Ошибка","symbol":"?"}]},{"ply":33,"fen":"r1b3kr/ppp2pb1/1q2pn2/4Np1p/2PP3Q/B1PB4/P4PPP/K2RR3 b - - 7 17","id":"DBO0Ahsf","uci":"b2a1","san":"Ka1","eval":{"cp":247,"depth":39,"time":182935,"by":"deep"}},{"ply":34,"fen":"r1b3kr/pp3pb1/1qp1pn2/4Np1p/2PP3Q/B1PB4/P4PPP/K2RR3 w - - 0 18","id":"4tqlmrWn","uci":"c7c6","san":"c6","eval":{"cp":229,"best":"Qa5","variation":"Qa5 Bb4","depth":37,"time":189158,"by":"deep"},"comments":[{"name":"Mistake","comment":"Ошибка. Лучший ход Qa5"}],"glyphs":[{"name":"Ошибка","symbol":"?"}]},{"ply":35,"fen":"r1b3kr/pp3pb1/1qp1pn2/4Np1p/2PP3Q/B1PBR3/P4PPP/K2R4 b - - 1 18","id":"owtE/BIA","uci":"e1e3","san":"Re3","eval":{"cp":356,"depth":42,"time":170174,"by":"deep"}},{"ply":36,"fen":"r1b3kr/pp3pb1/1qp1p3/4Np1p/2PP2nQ/B1PBR3/P4PPP/K2R4 w - - 2 19","id":"xcS2LDIC","uci":"f6g4","san":"Ng4","eval":{"cp":381,"best":"Qa5","variation":"Qa5 Bb2","depth":40,"time":174594,"by":"deep"},"comments":[{"name":"Blunder","comment":"Просчет. Лучший ход Qa5"}],"glyphs":[{"name":"Просчет","symbol":"??"}]},{"ply":37,"fen":"r1b3kr/pp2Qpb1/1qp1p3/4Np1p/2PP2n1/B1PBR3/P4PPP/K2R4 b - - 3 19","id":"MEQRJvee","uci":"h4e7","san":"Qe7","eval":{"cp":826,"depth":40,"time":132838,"by":"deep"}},{"ply":38,"fen":"r1b3kr/pp2Qpb1/1qp1p3/4Np1p/2PP4/B1PBn3/P4PPP/K2R4 w - - 0 20","id":"wvgjIHNe","uci":"g4e3","san":"Nxe3","eval":{"cp":811,"best":"Nxe5","variation":"Nxe5 dxe5","depth":40,"time":137108,"by":"deep"}},{"ply":39,"fen":"r1b3kr/pp3Qb1/1qp1p3/4Np1p/2PP4/B1PBn3/P4PPP/K2R4 b - - 0 20","id":"uHILdIqC","uci":"e7f7","san":"Qxf7+","eval":{"mate":13,"depth":76,"time":120471,"by":"deep"}},{"ply":40,"fen":"r1b4r/pp3Qbk/1qp1p3/4Np1p/2PP4/B1PBn3/P4PPP/K2R4 w - - 1 21","id":"Q/e6+MK9","uci":"g8h7","san":"Kh7","eval":{"mate":12,"depth":82,"time":116045,"by":"deep"}},{"ply":41,"fen":"r1b4r/pp4bk/1qp1p3/4Np1Q/2PP4/B1PBn3/P4PPP/K2R4 b - - 0 21","id":"IokbKH4j","uci":"f7h5","san":"Qxh5+","eval":{"mate":12,"depth":75,"time":119017,"by":"deep"}},{"ply":42,"fen":"r1b3kr/pp4b1/1qp1p3/4Np1Q/2PP4/B1PBn3/P4PPP/K2R4 w - - 1 22","id":"SGYmXXdK","uci":"h7g8","san":"Kg8","eval":{"mate":11,"depth":87,"time":100322,"by":"deep"}},{"ply":43,"fen":"r1b3kr/pp3Qb1/1qp1p3/4Np2/2PP4/B1PBn3/P4PPP/K2R4 b - - 2 22","id":"bJ9BrS5H","uci":"h5f7","san":"Qf7+","eval":{"mate":11,"depth":84,"time":100348,"by":"deep"}},{"ply":44,"fen":"r1b4r/pp3Qbk/1qp1p3/4Np2/2PP4/B1PBn3/P4PPP/K2R4 w - - 3 23","id":"HhwoMavh","uci":"g8h7","san":"Kh7","eval":{"mate":10,"depth":85,"time":105611,"by":"deep"}},{"ply":45,"fen":"r1b4r/pp3Qbk/1qp1p3/4Np2/2PP4/B1PBP3/P5PP/K2R4 b - - 0 23","id":"c7Up7Tsh","uci":"f2e3","san":"fxe3","eval":{"mate":10,"best":"Re1","variation":"Re1 Qc7 Qxc7 Nc2+ Bxc2 Bd7 Re3 Rhd8 Nxd7 Rxd7 Qxd7 Kh6 Qxe6+ Kh7","depth":78,"time":113072,"by":"deep"}},{"ply":46,"fen":"r1bq3r/pp3Qbk/2p1p3/4Np2/2PP4/B1PBP3/P5PP/K2R4 w - - 1 24","id":"OJT/dpYR","uci":"b6d8","san":"Qd8","eval":{"cp":833,"depth":41,"time":131026,"by":"deep"},"comments":[{"name":"Mistake","comment":"Lost forced checkmate sequence"}],"glyphs":[{"name":"Mistake","symbol":"?"}]},{"ply":47,"fen":"r1bq3r/pp4bk/2p1p1Q1/4Np2/2PP4/B1PBP3/P5PP/K2R4 b - - 2 24","id":"n4tQ+hxp","uci":"f7g6","san":"Qg6+","eval":{"cp":835,"depth":38,"time":133446,"by":"deep"}},{"ply":48,"fen":"r1bq2kr/pp4b1/2p1p1Q1/4Np2/2PP4/B1PBP3/P5PP/K2R4 w - - 3 25","id":"msDIQEDv","uci":"h7g8","san":"Kg8","eval":{"cp":830,"depth":43,"time":133159,"by":"deep"}},{"ply":49,"fen":"r1bq2kr/pp3Nb1/2p1p1Q1/5p2/2PP4/B1PBP3/P5PP/K2R4 b - - 4 25","id":"hFkf3LdC","uci":"e5f7","san":"Nf7","eval":{"cp":828,"depth":39,"time":134316,"by":"deep"}},{"ply":50,"fen":"r1b3kr/pp3Nb1/2p1pqQ1/5p2/2PP4/B1PBP3/P5PP/K2R4 w - - 5 26","id":"GKaq9sQt","uci":"d8f6","san":"Qf6","eval":{"cp":820,"depth":41,"time":134425,"by":"deep"}},{"ply":51,"fen":"r1b3kN/pp4b1/2p1pqQ1/5p2/2PP4/B1PBP3/P5PP/K2R4 b - - 0 26","id":"BVWfcuDl","uci":"f7h8","san":"Nxh8","eval":{"cp":824,"depth":37,"time":133192,"by":"deep"}},{"ply":52,"fen":"r1b4k/pp4b1/2p1pqQ1/5p2/2PP4/B1PBP3/P5PP/K2R4 w - - 0 27","id":"zwTLfSsL","uci":"g8h8","san":"Kxh8","eval":{"cp":821,"best":"Bd7","variation":"Bd7 Qxf6 Bxf6 Ng6 Kg7 Nf4 Rh8 Bd6 Bc8 Be2 Rh7 Bf3 Bg5 h3","depth":36,"time":134138,"by":"deep"},"comments":[{"name":"Mistake","comment":"Ошибка. Лучший ход Bd7"}],"glyphs":[{"name":"Ошибка","symbol":"?"}]},{"ply":53,"fen":"r1b1Q2k/pp4b1/2p1pq2/5p2/2PP4/B1PBP3/P5PP/K2R4 b - - 1 27","id":"KRV7k/cb","uci":"g6e8","san":"Qe8+","eval":{"cp":1044,"depth":41,"time":125225,"by":"deep"}},{"ply":54,"fen":"r1b1Q3/pp4bk/2p1pq2/5p2/2PP4/B1PBP3/P5PP/K2R4 w - - 2 28","id":"ZmPSLMow","uci":"h8h7","san":"Kh7","eval":{"cp":1033,"depth":42,"time":125589,"by":"deep"}},{"ply":55,"fen":"r1b1Q3/pp4bk/2p1pq2/5p2/2PP4/B1PBP3/P5PP/K4R2 b - - 3 28","id":"qi2lK0XW","uci":"d1f1","san":"Rf1","eval":{"cp":1014,"depth":40,"time":125964,"by":"deep"}},{"ply":56,"fen":"r1b1Q3/pp4bk/2p1p3/5pq1/2PP4/B1PBP3/P5PP/K4R2 w - - 4 29","id":"19/gjzmT","uci":"f6g5","san":"Qg5","eval":{"cp":935,"best":"c5","variation":"c5 Bxc5","depth":39,"time":129050,"by":"deep"},"comments":[{"name":"Inaccuracy","comment":"Ошибка. Лучший ход c5"}],"glyphs":[{"name":"Ошибка","symbol":"?"}]},{"ply":57,"fen":"r1b1Q3/pp4bk/2p1p3/5pq1/2PP4/B1PBPR2/P5PP/K7 b - - 5 29","id":"6EpQDqye","uci":"f1f3","san":"Rf3","eval":{"cp":2586,"depth":33,"time":95928,"by":"deep"}},{"ply":58,"fen":"r1b1Q3/pp4bk/2p1p1q1/5p2/2PP4/B1PBPR2/P5PP/K7 w - - 6 30","id":"xByPBdpo","uci":"g5g6","san":"Qg6","eval":{"cp":2498,"best":"Qxg2","variation":"Qxg2 Rg3","depth":30,"time":96946,"by":"deep"}},{"ply":59,"fen":"r1b1Q3/pp4bk/2p1p1q1/5p2/2PP4/B1PBP2R/P5PP/K7 b - - 7 30","id":"SOl85iAj","uci":"f3h3","san":"Rh3+","eval":{"mate":15,"depth":80,"time":112143,"by":"deep"}},{"ply":60,"fen":"r1b1Q3/pp5k/2p1p1qb/5p2/2PP4/B1PBP2R/P5PP/K7 w - - 8 31","id":"/AYPE+zP","uci":"g7h6","san":"Bh6","eval":{"mate":14,"depth":79,"time":107881,"by":"deep"}},{"ply":61,"fen":"r1b2Q2/pp5k/2p1p1qb/5p2/2PP4/B1PBP2R/P5PP/K7 b - - 9 31","id":"PKuAaSy3","uci":"e8f8","san":"Qf8","eval":{"mate":15,"best":"Qd8","variation":"Qd8 c5 Bxc5 Bd7 Qxd7+ Kg8 Rg3 Bg5 h4 Rd8 Qc7 Rf8 Rxg5 Qxg5","depth":71,"time":105648,"by":"deep"}},{"ply":62,"fen":"r1b2Q2/pp4qk/2p1p2b/5p2/2PP4/B1PBP2R/P5PP/K7 w - - 10 32","id":"/oU5eYBC","uci":"g6g7","san":"Qg7","eval":{"cp":1964,"best":"Bd7","variation":"Bd7 Qxa8","depth":34,"time":103047,"by":"deep"},"comments":[{"name":"Inaccuracy","comment":"Lost forced checkmate sequence"}],"glyphs":[{"name":"Dubious move","symbol":"?!"}]},{"ply":63,"fen":"r1b2Q2/pp4qk/2p1p2b/5p2/2PP2P1/B1PBP2R/P6P/K7 b - - 0 32","id":"5XZGNq6x","uci":"g2g4","san":"g4","eval":{"cp":7948,"best":"Qe8","variation":"Qe8","depth":46,"time":100284,"by":"deep"}},{"ply":64,"fen":"r4Q2/pp1b2qk/2p1p2b/5p2/2PP2P1/B1PBP2R/P6P/K7 w - - 1 33","id":"Uy1Vg39c","uci":"c8d7","san":"Bd7","eval":{"cp":1206,"best":"Qxf8","variation":"Qxf8 Bxf8 Kg8 Bxh6 fxg4 Rh5 e5 Rxe5 Kf7 Bg5 Be6 d5 Re8 dxe6+","depth":40,"time":111285,"by":"deep"}},{"ply":65,"fen":"Q7/pp1b2qk/2p1p2b/5p2/2PP2P1/B1PBP2R/P6P/K7 b - - 0 33","id":"umaoZ1eZ","uci":"f8a8","san":"Qxa8","eval":{"mate":13,"depth":79,"time":108344,"by":"deep"}},{"ply":66,"fen":"Q7/pp1b3k/2p1p2b/5p2/2PP2q1/B1PBP2R/P6P/K7 w - - 0 34","id":"L6DtUamB","uci":"g7g4","san":"Qxg4","eval":{"mate":12,"best":"Kg6","variation":"Kg6 gxf5+ exf5 Rg3+ Bg5 h4 Kh5 Rxg5+ Qxg5 hxg5 c5 Bxc5 Kg4 Qb8","depth":73,"time":105771,"by":"deep"}},{"ply":67,"fen":"Q7/pp1b3k/2p1p2R/5p2/2PP2q1/B1PBP3/P6P/K7 b - - 0 34","id":"7AMf20oW","uci":"h3h6","san":"Rxh6+","eval":{"mate":10,"depth":86,"time":94605,"by":"deep"}},{"ply":68,"fen":"Q7/pp1b4/2p1p2k/5p2/2PP2q1/B1PBP3/P6P/K7 w - - 0 35","id":"PAxCwup6","uci":"h7h6","san":"Kxh6","eval":{"mate":9,"depth":91,"time":76638,"by":"deep"}},{"ply":69,"fen":"7Q/pp1b4/2p1p2k/5p2/2PP2q1/B1PBP3/P6P/K7 b - - 1 35","id":"hPRFTSD0","uci":"a8h8","san":"Qh8+","eval":{"mate":9,"depth":84,"time":85932,"by":"deep"}},{"ply":70,"fen":"7Q/pp1b4/2p1p3/5pk1/2PP2q1/B1PBP3/P6P/K7 w - - 2 36","id":"7hdePk4R","uci":"h6g5","san":"Kg5","eval":{"mate":8,"best":"Kg6","variation":"Kg6 Bf8 Qg1+ Kb2 Qg2+ Kb3 b5 Qg7+ Kh5 Qxg2 bxc4+ Kxc4 f4 Qh3+","depth":90,"time":83331,"by":"deep"}},{"ply":71,"fen":"7Q/pp1bB3/2p1p3/5pk1/2PP2q1/2PBP3/P6P/K7 b - - 3 36","id":"wtZb7brB","uci":"a3e7","san":"Be7+","eval":{"mate":6,"depth":152,"time":65510,"by":"deep"}},{"ply":72,"fen":"7Q/pp1bB3/2p1p1k1/5p2/2PP2q1/2PBP3/P6P/K7 w - - 4 37","id":"2muIMvJ+","uci":"g5g6","san":"Kg6","eval":{"mate":5,"depth":245,"time":221,"by":"deep"}},{"ply":73,"fen":"6Q1/pp1bB3/2p1p1k1/5p2/2PP2q1/2PBP3/P6P/K7 b - - 5 37","id":"y4g57fUZ","uci":"h8g8","san":"Qg8+","eval":{"mate":5,"depth":245,"time":44403,"by":"deep"}},{"ply":74,"fen":"6Q1/pp1bB3/2p1p2k/5p2/2PP2q1/2PBP3/P6P/K7 w - - 6 38","id":"yZ3cIkXX","uci":"g6h6","san":"Kh6","eval":{"mate":4,"depth":245,"time":10,"by":"deep"}},{"ply":75,"fen":"5BQ1/pp1b4/2p1p2k/5p2/2PP2q1/2PBP3/P6P/K7 b - - 7 38","id":"7ufR23s5","uci":"e7f8","san":"Bf8+","eval":{"mate":4,"depth":245,"time":798,"by":"deep"}},{"ply":76,"fen":"5BQ1/pp1b4/2p1p3/5p1k/2PP2q1/2PBP3/P6P/K7 w - - 8 39","id":"TniVZkPZ","uci":"h6h5","san":"Kh5","eval":{"mate":3,"best":"Qg7","variation":"Qg7 Qxg7+ Kh5 Qh6+ Kg4 Be2#","depth":245,"time":68,"by":"deep"}},{"ply":77,"fen":"5B2/pp1b3Q/2p1p3/5p1k/2PP2q1/2PBP3/P6P/K7 b - - 9 39","id":"k3nfTvod","uci":"g8h7","san":"Qh7+","eval":{"mate":2,"depth":245,"time":7,"by":"deep"}}],"finalFen":"5B2/pp1b3Q/2p1p3/5p1k/2PP2q1/2PBP3/P6P/K7 b - - 9 40","pgn":"[Event \"Лучший футболист-2022. Полуфиналы\"]\n[Site \"https://www.chess-online.com/7869176\"]\n[Date \"2022.08.15\"]\n[Round \"?\"]\n[White \"oberst1976\"]\n[Black \"APOLLO79\"]\n[Result \"1-0\"]\n[WhiteRating \"1340\"]\n[BlackRating \"1607\"]\n[ECO \"A18\"]\n[EventDate \"2022.08.10\"]\n[Termination \"normal\"]\n\n1. c4 Nf6 2. Nc3 e6 3. e4 d5 4. e5 d4 5. exf6 dxc3 6. bxc3 gxf6 7. d4 Bg7 8. Qg4\nKf8 9. Ba3+ Kg8 10. O-O-O h5 11. Qh4 Qe8 12. Kb2 Nd7 13. Bd3 f5 14. Nf3 Nf6 15.\nRhe1 Qc6 16. Ne5 Qb6+ 17. Ka1 c6 18. Re3 Ng4 19. Qe7 Nxe3 20. Qxf7+ Kh7 21.\nQxh5+ Kg8 22. Qf7+ Kh7 23. fxe3 Qd8 24. Qg6+ Kg8 25. Nf7 Qf6 26. Nxh8 Kxh8 27.\nQe8+ Kh7 28. Rf1 Qg5 29. Rf3 Qg6 30. Rh3+ Bh6 31. Qf8 Qg7 32. g4 Bd7 33. Qxa8\nQxg4 34. Rxh6+ Kxh6 35. Qh8+ Kg5 36. Be7+ Kg6 37. Qg8+ Kh6 38. Bf8+ Kh5 39. Qh7+\n1-0\n"}};
                analyse.analyseGame(props, document.getElementById("game-view"));
        	}
		};

    	app_props.modules.push(module);
	</script>
{% endblock scripts %}